# BabyTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/edu/utas/zhe4/babytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/utas/zhe4/babytracker/: Feed.kt  FeedStartTrack.kt  MainActivity.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/entities/: Feed.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/framework/: BabyTrackerApplication.kt  BabyTrackerViewModel.kt  BabyTrackerViewModelFactory.kt  FirebaseFeedDataSource.kt  FirebaseNappyDataSource.kt  FirebaseSleepDataSource.kt  UseCases.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/framework/db/: FirebaseDatabase.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/record/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/record/feed/: FeedRecordActivity.kt  FeedRecordDatePickerFragment.kt  FeedRecordDateTimePickerFragment.kt  FeedRecordNumberPicker.kt  FeedRecordNumberPickerFragment.kt  FeedRecordTimePickerFragment.kt  FeedRecordViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/record/nappy/: NappyRecordActivity.kt  NappyRecordCameraFragment.kt  NappyRecordViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/record/sleep/: SleepRecordActivity.kt  SleepRecordViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/records/feed/: FeedRecordsActivity.kt  FeedRecordsViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/starttrack/: DeleteRecordFragment.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/starttrack/feed/: FeedRecordsAdapter.kt  FeedStartTrackActivity.kt  FeedStartTrackAdapter.kt  FeedStartTrackHolder.kt  FeedStartTrackViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/starttrack/nappy/: NappyStartTrackActivity.kt  NappyStartTrackAdapter.kt  NappyStartTrackViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/presentation/starttrack/sleep/: SleepStartTrackActivity.kt  SleepStartTrackAdapter.kt  SleepStartTrackViewModel.kt
app/src/main/java/au/edu/utas/zhe4/babytracker/utils/: Conversion.kt
app/src/main/res/layout/: activity_feed.xml  activity_feed_start_track.xml  activity_main.xml  activity_nappy_record.xml  activity_nappy_start_track.xml  activity_sleep_record.xml  activity_sleep_start_track.xml  feed_record.xml  fragment_nappy_record_camera.xml  recyclerview_nappy_record.xml  recyclerview_sleep_record.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/edu/utas/zhe4/babytracker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/au/edu/utas/zhe4/babytracker/data/: FeedDataSource.kt  FeedRepository.kt  NappyDataSource.kt  NappyRepository.kt  SleepDataSource.kt  SleepRepository.kt
core/src/main/java/au/edu/utas/zhe4/babytracker/domain/: Feed.kt  Log.kt  Nappy.kt  Sleep.kt
core/src/main/java/au/edu/utas/zhe4/babytracker/usecases/: AddFeed.kt  AddNappy.kt  AddSleep.kt  DeleteFeed.kt  DeleteNappy.kt  DeleteSleep.kt  ModifyFeed.kt  ModifyNappy.kt  ModifySleep.kt  ReadAllFeeds.kt  ReadAllNappies.kt  ReadAllSleeps.kt
core/src/main/java/au/edu/utas/zhe4/babytracker/utils/: Conversion.kt
gradle/wrapper/: gradle-wrapper.properties
